<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pt8-mH-hlt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ekle-->
        <scene sceneID="WGM-bP-vrF">
            <objects>
                <viewController storyboardIdentifier="add" modalPresentationStyle="fullScreen" id="xzK-Tt-4Xy" customClass="AddReminderViewController" customModule="ToDoooList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1Q-ws-83v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hatırlatıcı başlığını giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-yU-g2m" userLabel="BaşlıkTextField">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EzD-9P-yZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İçerik giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-SG-Vzl" userLabel="İçerikTextField">
                                <rect key="frame" x="10" y="114" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X4f-7I-Ag9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-Ek-Vbk">
                                <rect key="frame" x="10" y="174" width="394" height="678"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GAU-8O-A7K"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.86274509799999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJs-SG-Vzl" firstAttribute="trailing" secondItem="FF1-yU-g2m" secondAttribute="trailing" id="0W8-Za-xZG"/>
                            <constraint firstItem="OJs-SG-Vzl" firstAttribute="leading" secondItem="FF1-yU-g2m" secondAttribute="leading" id="CTn-MB-EUd"/>
                            <constraint firstAttribute="trailing" secondItem="LRo-Ek-Vbk" secondAttribute="trailing" constant="10" id="Fdc-Vm-wkY"/>
                            <constraint firstItem="GAU-8O-A7K" firstAttribute="trailing" secondItem="FF1-yU-g2m" secondAttribute="trailing" constant="10" id="KPR-7Q-6JT"/>
                            <constraint firstItem="LRo-Ek-Vbk" firstAttribute="leading" secondItem="GAU-8O-A7K" secondAttribute="leading" constant="10" id="O7g-Mv-gDd"/>
                            <constraint firstItem="GAU-8O-A7K" firstAttribute="bottom" secondItem="LRo-Ek-Vbk" secondAttribute="bottom" constant="10" id="Wub-0D-cjJ"/>
                            <constraint firstItem="OJs-SG-Vzl" firstAttribute="top" secondItem="FF1-yU-g2m" secondAttribute="bottom" constant="10" id="bbH-1Y-0Op"/>
                            <constraint firstItem="LRo-Ek-Vbk" firstAttribute="top" secondItem="OJs-SG-Vzl" secondAttribute="bottom" constant="10" id="cNI-uf-wov"/>
                            <constraint firstItem="FF1-yU-g2m" firstAttribute="leading" secondItem="GAU-8O-A7K" secondAttribute="leading" constant="10" id="x5V-UW-iGa"/>
                            <constraint firstItem="FF1-yU-g2m" firstAttribute="top" secondItem="GAU-8O-A7K" secondAttribute="top" constant="10" id="yy1-d3-Fnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ekle" largeTitleDisplayMode="always" id="0X2-S7-coK">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="WMx-j2-ORz">
                            <color key="tintColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyField" destination="OJs-SG-Vzl" id="NcU-b0-TfT"/>
                        <outlet property="datePicker" destination="LRo-Ek-Vbk" id="nMR-Ci-Qhf"/>
                        <outlet property="titleField" destination="FF1-yU-g2m" id="1m1-CU-r5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQu-NF-o2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2013" y="122"/>
        </scene>
        <!--Hatırlatıcı-->
        <scene sceneID="ysy-CO-xeX">
            <objects>
                <viewController id="Sge-Zu-bY0" customClass="ReminderViewController" customModule="ToDoooList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bB2-R2-VFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-fx-Bhn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminderCell" textLabel="5S3-A4-FiR" detailTextLabel="LHp-3G-CvE" style="IBUITableViewCellStyleSubtitle" id="V53-Qy-Wha" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V53-Qy-Wha" id="MbC-EN-yF5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5S3-A4-FiR">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHp-3G-CvE">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZF2-XR-Gry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZF2-XR-Gry" firstAttribute="trailing" secondItem="LmH-fx-Bhn" secondAttribute="trailing" id="1qp-b7-Uz1"/>
                            <constraint firstItem="LmH-fx-Bhn" firstAttribute="top" secondItem="ZF2-XR-Gry" secondAttribute="top" id="IJw-od-42L"/>
                            <constraint firstItem="LmH-fx-Bhn" firstAttribute="leading" secondItem="ZF2-XR-Gry" secondAttribute="leading" id="dha-dF-cKU"/>
                            <constraint firstItem="ZF2-XR-Gry" firstAttribute="bottom" secondItem="LmH-fx-Bhn" secondAttribute="bottom" id="hx0-MN-lVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hatırlatıcı" id="vDQ-KG-jzs">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Mia-8c-5cZ">
                                <color key="tintColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Sge-Zu-bY0" id="7DB-DM-Nek"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Test" id="fVQ-ay-FTC">
                                <color key="tintColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="Sge-Zu-bY0" id="k7d-fq-iVJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LmH-fx-Bhn" id="Bsj-lN-ndm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAy-E5-G1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="122"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="ToDoooList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoooList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-I4-Vqq">
                                <rect key="frame" x="100" y="118" width="214" height="104"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-L6-DOh" userLabel="ListButton">
                                <rect key="frame" x="20" y="292" width="374" height="110"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.86274509799999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="Yapmak istediklerinizi hızlı ve kolay şekilde oluşturun">
                                    <color key="titleColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="books.vertical.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Yapmak istediklerinizi hızlı ve kolay şekilde oluşturun" subtitle="Hedeflerinizi, adımlarınızı ve rutinlerinizi girin." imagePadding="30">
                                    <imageReference key="image" image="books.vertical.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="default"/>
                                    <fontDescription key="titleFontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="16"/>
                                    <fontDescription key="subtitleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="listButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zi-hU-hcs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L6-6C-gcT" userLabel="ReminderButton">
                                <rect key="frame" x="20" y="472" width="374" height="110"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.86274509799999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="Yapmak istediklerinizi hızlı ve kolay şekilde oluşturun">
                                    <color key="titleColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="books.vertical.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="Hedef hatırlatıcıları" subtitle="Hatırlatıcılar ayarlayın ve planlarınızı kaçırmayın." imagePadding="30">
                                    <imageReference key="image" image="alarm.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="29" scale="default"/>
                                    <fontDescription key="titleFontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="16"/>
                                    <fontDescription key="subtitleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reminderButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3it-4v-fQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-qs-mIq" userLabel="CalendarButton">
                                <rect key="frame" x="20" y="652" width="374" height="108"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.86274509799999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="Yapmak istediklerinizi hızlı ve kolay şekilde oluşturun">
                                    <color key="titleColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="books.vertical.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Takvimleyin" subtitle="Takvime bakarak planlarınıza geniş bir çerçeveden bakın." imagePadding="30">
                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="default"/>
                                    <fontDescription key="titleFontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="16"/>
                                    <fontDescription key="subtitleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calendarButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lus-2D-EDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n1Z-L6-DOh" secondAttribute="bottom" constant="460" id="8cG-ye-hUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BuL-qs-mIq" secondAttribute="bottom" constant="102" id="CD0-qB-JlR"/>
                            <constraint firstItem="BuL-qs-mIq" firstAttribute="leading" secondItem="6L6-6C-gcT" secondAttribute="leading" id="EZy-5p-OgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AR3-I4-Vqq" secondAttribute="bottom" constant="640" id="Fyg-Cu-0XS"/>
                            <constraint firstItem="BuL-qs-mIq" firstAttribute="trailing" secondItem="6L6-6C-gcT" secondAttribute="trailing" id="KKJ-an-w50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n1Z-L6-DOh" secondAttribute="trailing" constant="20" id="LpI-sT-Pbw"/>
                            <constraint firstItem="AR3-I4-Vqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OrB-ke-gs3"/>
                            <constraint firstItem="6L6-6C-gcT" firstAttribute="leading" secondItem="n1Z-L6-DOh" secondAttribute="leading" id="RIE-aC-Boa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AR3-I4-Vqq" secondAttribute="trailing" constant="100" id="SdP-Iy-G9R"/>
                            <constraint firstItem="AR3-I4-Vqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="TgC-uw-60d"/>
                            <constraint firstItem="6L6-6C-gcT" firstAttribute="top" secondItem="n1Z-L6-DOh" secondAttribute="bottom" constant="70" id="UQN-WP-byj"/>
                            <constraint firstItem="n1Z-L6-DOh" firstAttribute="top" secondItem="AR3-I4-Vqq" secondAttribute="bottom" constant="70" id="WFN-py-QMw"/>
                            <constraint firstItem="6L6-6C-gcT" firstAttribute="trailing" secondItem="n1Z-L6-DOh" secondAttribute="trailing" id="bN0-0V-tIA"/>
                            <constraint firstItem="n1Z-L6-DOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fqq-ff-thx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6L6-6C-gcT" secondAttribute="bottom" constant="280" id="kLL-6m-f3R"/>
                            <constraint firstItem="BuL-qs-mIq" firstAttribute="top" secondItem="6L6-6C-gcT" secondAttribute="bottom" constant="70" id="vhQ-Ca-3Xz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOp-Wo-6lD"/>
                    <connections>
                        <outlet property="calendarButton" destination="BuL-qs-mIq" id="K49-KU-uQJ"/>
                        <outlet property="listButton" destination="n1Z-L6-DOh" id="lw3-Dk-YBp"/>
                        <outlet property="reminderButton" destination="6L6-6C-gcT" id="uQj-Kf-YMK"/>
                        <segue destination="UW3-Ni-hw8" kind="show" identifier="goToCategory" id="QPU-4a-zOd"/>
                        <segue destination="Sge-Zu-bY0" kind="show" identifier="goToReminder" id="EoQ-1s-La7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="121.875"/>
        </scene>
        <!--ToDoooList-->
        <scene sceneID="nzd-xl-0c2">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="UW3-Ni-hw8" customClass="CategoryViewController" customModule="ToDoooList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ifY-eA-u5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.90196078430000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="8kg-Rp-xdA" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kg-Rp-xdA" id="zWz-QT-5zO">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UW3-Ni-hw8" id="4Yz-6O-8ND"/>
                            <outlet property="delegate" destination="UW3-Ni-hw8" id="XGd-vc-Sl9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoooList" id="oUx-tU-qEA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VJ6-5Q-hxr"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="FUL-Us-EPW">
                            <color key="tintColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="UW3-Ni-hw8" id="voo-6N-Sa8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Dlm-Eo-Xtv" kind="show" identifier="goToItems" id="pWQ-Rr-ehj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3h-z5-gwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="122"/>
        </scene>
        <!--Yapılacaklar-->
        <scene sceneID="AYD-NN-25s">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dlm-Eo-Xtv" customClass="SecondViewController" customModule="ToDoooList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxk-7m-VpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-Qa-Soa">
                                <rect key="frame" x="20" y="44" width="374" height="652"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="N2V-37-7Af">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" id="oia-2I-Sie" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="88.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oia-2I-Sie" id="xiw-v1-r6v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUO-NR-VMC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yapılacaklar" id="Kzj-T5-yGY">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="XJB-Bg-27I">
                            <color key="tintColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="Dlm-Eo-Xtv" id="scC-PI-u9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="N2V-37-7Af" id="5St-HY-u1c"/>
                        <outlet property="tableView" destination="8lT-Qa-Soa" id="96Y-Ea-klX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyo-JP-n32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YG-Fw-DvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pt8-mH-hlt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmi-FV-xUY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.86274509803921573" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                            <color key="textColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.13725490200000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WgM-BJ-xu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5c-gt-UxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
